local mq = require('mq')

local Me = mq.TLO.Me

local function attack(line, arg1)
  mq.cmdf('/multiline ; /afollow off;/nav stop;/target %s;/delay 5;/attack on;/mac follow', arg1)

-- keep fighting untill all targets are dead
-- while(Me.XTarget() >= 1 )
-- do
-- --   -- keep listening to events that happen
--   mq.doevents()
--   mq.delay(1)
--   print('poppopo')
-- end
end
local function follow(line, arg1)
  mq.cmdf('/multiline ; /afollow off;/nav stop;/timed 5 /afollow spawn %s', arg1)
end
local function stop(line, arg1)
  mq.cmdf('/multiline ; /afollow off;/nav stop %s', arg1)
end

mq.event('attack', '<#*#> attack #1#', attack)
mq.event('follow', '<#*#> follow #1#', follow)
mq.event('stop', '<#*#> stopfollow #1#', stop)

while not terminate
do
    mq.doevents()
    mq.delay(1) -- just yield the frame every loop
end
