[General]
KissAssistVer=12.002
Role=assist
CampRadius=30
CampRadiusExceed=400
ReturnToCamp=0
ChaseAssist=0
ChaseDistance=25
MedOn=1
MedStart=20
MedCombat=0
LootOn=0
RezAcceptOn=1|90
AcceptInvitesOn=1
GroupWatchOn=0
EQBCOn=1
IRCOn=0
CampfireOn=0
CharInfo=Cleric|125|GOLD
DPSMeter=0
ScatterOn=0
Movewhenhit=0
DefaultUI=TRUE
XTSlot=1
GroupWatchCheck=FALSE
DanNetOn=0
DanNetDelay=20
SitToMed=10
MedStop=100
CorpseRecoveryOn=0
LOSBeforeCombat=0
UseSpawnMaster=0

[Buffs]
BuffsOn=1
BuffsSize=18
Buffs1=Divine Consequence
Buffs2=Aura of the Persistent|Aura
Buffs3=Bastion of Divinity|Aura
Buffs4=Striped Badger Whistle|Dual|Familiar: Striped Badger
Buffs5=Summon Familiar: Striped Badger|Remove
Buffs6=Unified Hand of Infallibility|MA|Cond13
Buffs7=Quiet Prayer|Managroup|40
Buffs8=Divine Interference|MA
Buffs9=Saint's Unity|Cond12
Buffs10=Veturika's Perseverance|Mana|65
Buffs11=Rallied Greater Aegis of Vie|MA
Buffs12=Anticipated Interdiction|MA
Buffs13=Shining Steel|MA
Buffs14=Ward of Commitment|MA
Buffs15=null
;Axoeviq's Retort|MA|Cond15
Buffs16=null
;Radiant Hawk Harness|Mount
Buffs17=Divine Guardian|MA
Buffs18=Summoned: Modulation Shard VIII|mana|80
RebuffOn=1
CheckBuffsTimer=10
PowerSource=NULL

[DPS]
DPSOn=1
DPSSize=2
DPSSkip=1
DPSInterval=1
DebuffAllOn=0
DPS1=Yaulp|99|Cond7
DPS2=Summoned: Modulation Shard VIII|99|Cond16

[Aggro]
AggroOn=1
AggroSize=4
Aggro1=Divine Retribution|80|>
Aggro2=Divine Peace|50|>
Aggro3=Sanctuary|30|>
Aggro4=Blessing of Sanctuary|45|>

[Heals]
HealsOn=1
HealsSize=34
Heals1=Divine Resurrection|0|rez
Heals2=Blessing of Resurrection|0|rez
Heals3=Avowed Remedy|90|MA
Heals4=Guileless Remedy|90|MA
Heals5=Burst of Life|50
Heals6=Nineteenth Commandment|35|MA
Heals7=Ecliptic Blessing|60|MA
Heals8=Divine Arbitration|35
Heals9=Aegis of Superior Divinity|35|Cond9
Heals10=Celestial Rapidity|99|Cond11
Heals11=Healing Frenzy|99|Cond10
Heals12=Channeling the Divine|99|Cond10
Heals13=Ward of Purity|99|Cond10
Heals14=Exquisite Benediction|99|Cond10
Heals15=Flurry of Life|99|Cond10
Heals16=Spire of the Vicar|99|Cond10
Heals17=${InvSlot[Chest].Item.Name}|99|MA|Cond11
Heals18=Focused Celestial Regeneration|85|MA|Cond11
Heals19=null
;Axoeviq's Retort|99|MA|Once|Cond10
Heals20=Avowed Remedy|90|MA
Heals21=Guileless Remedy|90|MA
Heals22=Promised Remediation|99|MA
Heals23=Beacon of Life|95|Cond6
Heals24=Avowed Intervention|95|MA|Cond14
Heals25=Atoned Intervention|95|MA|Cond14
Heals26=Celestial Regeneration|99|Cond4
Heals27=Aegis of Superior Divinity|70|Cond4
Heals28=Syllable of Acceptance|95|Cond2
Heals29=Word of Greater Vivification|95|Cond3
Heals30=Avowed Remedy|80|!MA
Heals31=Guileless Remedy|80|!MA
Heals32=Promised Remediation|80|!MA
Heals33=Celestial Regeneration|35
Heals34=Summoned: Modulation Shard VIII|100|Cond16
AutoRezOn=1
AutoRezWith=Blessing of Resurrection

; Defaulting this to 0 since kiss will try and heal your auto-hater mobs if you have xtarget healing turned on.
XTarHeal=0
XTarHealList=2,3,4
HealGroupPetsOn=0
Help=Format Spell|% to heal at i.e. Devout Light Rk. II|50
HealInterval=0
RezMeLast=0

[Cures]
CuresOn=1
CuresSize=6
Cures1=Radiant Cure
Cures2=Ward of Purity
Cures3=Purified Spirits
Cures4=Group Purify Soul
Cures5=Word of Greater Rejuvenation
Cures6=Sanctified Blood

[Burn]
BurnSize=1
BurnAllNamed=0
Burn1=NULL
UseTribute=0
BurnText=Decepticons Attack

[GoM]
GoMSize=1
GoMSpell1=Ecliptic Blessing|MA
GoMSHelp=Format - Spell|Target, MA Me or Mob, i.e. Rampaging Servant Rk. II|Mob

[KConditions]
ConOn=1
CondSize=16
Cond1=${Me.PctMana} > 20 && ${Target.PctHPs} > 20 && ${Group.MainTank.PctHPs} > 80
Cond2=(${Group.Injured[80]} >= 3)
Cond3=(${Group.Injured[75]} >= 3)
Cond4=(${Group.Injured[75]} >= 2)
Cond5=(${Group.Injured[60]} >= 2)
Cond6=(${Group.Injured[50]} >= 2)
Cond7=!${Me.Mount.ID} && ${Spell[Yaulp].Stacks}
Cond8=${Me.CombatState.Equal[Combat]}
Cond9=!${Me.AltAbilityReady[Divine Arbitration]}
Cond10=${Me.GroupAssistTarget.Named}
Cond11=${Me.GroupAssistTarget.Named} || ${Me.XTarget} > 4
Cond12=(!${Me.Buff[Armor of the Avowed].ID} && ${Spell[Armor of the Avowed].Stacks}) || (!${Me.Buff[Armor of Penance].ID} && ${Spell[Armor of Penance].Stacks})
Cond13=!${Target.Buff[Commitment].ID} && ${Spell[Commitment].StacksTarget}
Cond14=${Me.XTarget} > 0
Cond15=!${Me.GroupAssistTarget.ID}
Cond16=${Me.PctMana} < 80

[Spells]
MiscGem=8
MiscGemLW=0
MiscGemRemem=1
CastingInterruptOn=0
LoadSpellSet=2
SpellSetName=KA
Gem1=Avowed Remedy
Gem2=Guileless Remedy
Gem3=Promised Remediation
Gem4=Avowed Intervention
Gem5=Atoned Intervention
Gem6=Divine Interference
Gem7=Sanctified Blood
Gem8=Word of Greater Vivification
Gem9=Syllable of Acceptance
Gem10=Ecliptic Blessing
Gem11=Nineteenth Commandment
Gem12=Shining Steel
Gem13=Ward of Commitment
CheckStuckGem=1


[Melee]
AssistAt=99
MeleeOn=0
FaceMobOn=1
MeleeDistance=75
StickHow=snaproll rear
AutoFireOn=0
UseMQ2Melee=1
TargetSwitchingOn=0
PetTauntOverride=0

[GMail]
GMailHelp=Events currently support - Dead,Drag,GM,Level,Named,Leftgroup,Tells
GMailOn=0
GMailSize=1
GMail1=NULL

[AE]
AEOn=1
AESize=2
AERadius=50
AE1=Celestial Regeneration|3
AE2=Sanctuary|3
[Merc]
Help=To use: Turn off Auto Assist in Manage Mercenary Window
MercOn=0
MercAssistAt=92
[Pull]
PullWith=Melee
PullMeleeStick=0
MaxRadius=350
MaxZRange=50
UseWayPointZ=0
PullWait=5
PullRadiusToUse=90
PullRoleToggle=0
ChainPull=0
ChainPullHP=90
PullPause=30|2
PullLevel=0|0
PullArcWidth=0
PullOnReturn=0
[PullAdvanced]
PullLocsOn=0
[AFKTools]
AFKHelp=AFKGMAction=0 Off, 1 Pause Macro, 2 End Macro, 3 Unload MQ2, 4 Quit Game
AFKToolsOn=1
AFKGMAction=1
AFKPCRadius=500
CampOnDeath=0
ClickBacktoCamp=0
[KissError]
LastCMD:=/if (!37) {
ErrorDateTime:=11/08/2022 10:30:40
ErrorMsg:=DoCommand - Couldn't parse '//over'
DataError:=NULL
SyntaxError:=NULL
RunningTime:=302971524
BuildDate:=20221029
CurrentUI:=Default
