[General]
KissAssistVer=11.005
Role=Assist
CampRadius=10
CampRadiusExceed=300
ReturnToCamp=0
ChaseAssist=0
ChaseDistance=25
MedOn=1
MedStart=20
MedCombat=0
LootOn=0
RezAcceptOn=1|96
AcceptInvitesOn=1
GroupWatchOn=0
CastingInterruptOn=0
EQBCOn=0
IRCOn=0
HoTTOn=0
CampfireOn=0
CharInfo=Shadow Knight|115|GOLD
DefaultUI=TRUE
DPSMeter=1
ScatterOn=0
XTSlot=0

[SpellS]
MiscGem=7
MiscGemLW=0
MiscGemRemem=7
LoadSpellSet=2
SpellSetName=KissAssist
Gem1=Spear of Cadcane
Gem2=Dire Indictment
Gem3=Touch of Drendar
Gem4=Dissident Fang
Gem5=Bond of Vulak
Gem6=Protest for Power
Gem7=Concordant Disruption
Gem8=Touch of Zlandicar
Gem9=Nefarious Blight
Gem10=Stormwall Stance
Gem11=Cadcane's Skin
Gem12=Blood of Ikatiar
Gem13=Pestilent Darkness

[Buffs]
BuffsOn=1
BuffsSize=12
Buffs1=Velium Infused Charm of Security|Dual|Geomantra XXIII
Buffs2=Dark Lord's Unity (Azia)|Cond1
Buffs3=Cadcane's Skin|Cond2
Buffs4=Stormwall Stance|Cond4
Buffs5=Voice of Thule|Me
;If you can use Dark Lord's Unity (Azia) you wont need to cast Buffs6-12
Buffs6=Drape of the Iceforged
Buffs7=Remorseless Demeanor
Buffs8=Shroud of the Restless
Buffs9=Cadcane's Horror
Buffs10=Syl`tor Covenant
Buffs11=Call of Twilight
Buffs12=Specter Skin
RebuffOn=1
CheckBuffsTimer=10
PowerSource=NULL

[AE]
AEOn=0
AESize=4
AERadius=50
AE1=Contempt|2|Mob
AE2=Explosion of Hatred|3|Mob
AE3=Explosion of Spite|3|Mob
AE4=Stream of Hatred|4|Mob

[DPS]
DPSOn=2
DPSSize=26
DPSSkip=1
DPSInterval=2
DPS1=Protest for Power|99
DPS2=Unholy Aura Discipline|99|Cond9
DPS3=Touch of Zlandicar|99|Cond6
DPS4=Bond of Vulak|99
DPS5=Spire of the Reavers|99|Cond9
DPS6=Chattering Bones|99|Cond9
DPS7=Harm Touch|99|Cond9
DPS8=Visage of Death|99|Cond9
DPS9=Innoruuk's Dark Blessing|99|Cond9
DPS10=Gift of the Quick Spear|99|Cond9
DPS11=Spear of Cadcane|99|Cond9|Mash
DPS12=T`Vyl's Resolve|99|Cond9
DPS13=Cerise Blade|99|Cond9
DPS14=Reflexive Revulsion|99|Cond9
DPS15=Cursed Guardian Discipline|99|Cond9
DPS16=Rending Blade|99|Weave
DPS17=Vicious Bite of Chaos|99|Weave
DPS18=Visage of Decay|99|Cond7
DPS19=Dissident Fang|99|Tap
DPS20=Pestilent Darkness|99
DPS21=Blood of Ikatiar|99
DPS22=Nefarious Blight|99
DPS23=Velium Infused Soulrender Breastplate|99
DPS24=Concordant Disruption|99|Cond5
DPS25=Thought Leech|99|Cond8
DPS26=Thwart|99|Mash|Cond9
DebuffAllOn=0

[Aggro]
AggroOn=0
AggroSize=4
Aggro1=Taunt|100| <
Aggro2=Protest for Power|100| <
Aggro3=Ageless Enmity|100| <
Aggro4=Projection of Doom|100| <

[Heals]
HealsOn=1
HealsSize=4
Heals1=Shield Flash|50|Tap|Cond9
Heals2=Leech Touch|50|Tap
Heals3=Touch of Drendar|85|Tap
Heals4=Dire Indictment|80|tap
HealGroupPetsOn=0

[Cures]
CuresOn=1
CuresSize=1
Cures1=Purity of Death

[Pet]
PetOn=1
PetCombatOn=1
PetSpell=Minion of Drendar
PetBuffsOn=1
PetBuffsSize=1
PetBuffs1=Gift of Drendar
PetRampPullWait=0
PetSuspend=0
PetForceHealOnMed=0
PetShrinkOn=0
PetShrinkSpell=Tiny Companion
PetAssistAt=95
PetAttackDistance=115
PetToysSize=6
PetBreakMezSpell=NULL
MoveWhenHit=0
PetHoldOn=1
PetToysGave=

[GoM]
GoMSize=2
GoMSpell1=Touch of Drendar|Mob
GoMSpell2=Dire Indictment|Mob

[Pull]
PullWith=Protest for Power
PullMeleeStick=0
MaxRadius=300
MaxZRange=350
UseWayPointZ=0
PullWait=5
PullRadiusToUse=90
PullRoleToggle=0
ChainPull=0
ChainPullHP=90
ChainPullPause=30|2
PullPause=30|2
PullLevel=0|0
PullArcWidth=0

[KConditions]
ConOn=1
CondSize=17
Cond1=!${Me.Buff[${Spell[Call of Twilight].RankName}].ID}
Cond2=!${Me.Buff[${Spell[Cadcane's Skin].RankName}].ID}
Cond3=!${Me.Buff[${Spell[Voice of Thule III].RankName}].ID}
Cond4=!${Me.Buff[${Spell[Stormwall Stance].RankName}].ID}
Cond5=!${Me.Buff[${Spell[Concordant Disruption].RankName}].ID}
Cond6=!${Me.Buff[${Spell[Gift of Zlandicar].RankName}].ID}
Cond7=${Me.AltAbilityReady[Visage of Decay]} && !${Me.Buff[${Spell[Visage of Death VII].RankName}].ID}
Cond8=${Me.PctMana} < 50
Cond9=${Target.Named}

[Spells]
Gem1=Spear of Cadcane
Gem2=Dire Indictment
Gem3=Touch of Drendar
Gem4=Dissident Fang
Gem5=Bond of Vulak
Gem6=Protest for Power
Gem7=Concordant Disruption
Gem8=Touch of Zlandicar
Gem9=Nefarious Blight
Gem10=Stormwall Stance
Gem11=Cadcane's Skin
Gem12=Blood of Ikatiar
Gem13=Pestilent Darkness